# EmpowerIdMicroservice

./: .gitignore  Dockerfile  EmpowerIdMicroservice.sln  README.md  docker-compose.debug.yml  docker-compose.yml
EmpowerIdMicroservice.Application/: EmpowerIdMicroservice.Application.csproj
EmpowerIdMicroservice.Application/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
EmpowerIdMicroservice.Application/CQRS/Commands/Comment/CreateCommentCommand/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
EmpowerIdMicroservice.Application/CQRS/Commands/Comment/UpdateCommentCommand/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
EmpowerIdMicroservice.Application/CQRS/Commands/Post/CreatePostCommand/: CreatePostCommand.cs  CreatePostCommandHandler.cs
EmpowerIdMicroservice.Application/CQRS/Commands/Post/UpdatePostCommand/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
EmpowerIdMicroservice.Application/CQRS/Queries/Comment/GetById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs  GetCommentByIdResult.cs
EmpowerIdMicroservice.Application/CQRS/Queries/Comment/GetCommentByPostId/: GetCommentByPostIdQuery.cs  GetCommentByPostIdQueryHandler.cs  GetCommentByPostIdResult.cs
EmpowerIdMicroservice.Application/CQRS/Queries/Post/GetById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostResult.cs
EmpowerIdMicroservice.Application/CQRS/Queries/Post/GetPostList/: GetPostListQuery.cs  GetPostListQueryHandler.cs  GetPostListResult.cs
EmpowerIdMicroservice.Application/Services/: AuthService.cs  CacheService.cs  TokenService.cs
EmpowerIdMicroservice.Domain/AggregateModules/ApplicationUserAggregate/: ApplicationUser.cs
EmpowerIdMicroservice.Domain/AggregateModules/CommentAggregate/: Comment.cs  ICommentRepository.cs
EmpowerIdMicroservice.Domain/AggregateModules/PostAggregate/: IPostRepository.cs  Post.cs
EmpowerIdMicroservice.Infrastructure/: ApplicationDbContext.cs  EmpowerIdMicroservice.Infrastructure.csproj
EmpowerIdMicroservice.Infrastructure/Migrations/: 20231114195323_test.Designer.cs  20231114195323_test.cs  20231115091605_test2.Designer.cs  20231115091605_test2.cs  ApplicationDbContextModelSnapshot.cs
EmpowerIdMicroservice.Infrastructure/Persistence/EntityConfiguration/: CommentEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
EmpowerIdMicroservice.Infrastructure/Persistence/Repositories/: CommentRepository.cs  PostRepository.cs
EmpowerIdMicroservice.WebApi/: DockerFile  EmpowerIdMicroservice.WebApi.csproj  Program.cs
EmpowerIdMicroservice.WebApi/Controllers/: AuthController.cs  CommentController.cs  PostController.cs
EmpowerIdMicroservice.WebApi/Filters/: SecurityRequirementOperationFilter.cs
EmpowerIdMicroservice.WebApi/Grpc/Comment/: GrpcCommentService.cs
EmpowerIdMicroservice.WebApi/Grpc/Post/: GrpcPostService.cs
EmpowerIdMicroservice.WebApi/Model/: ApplicationUserModel.cs  CommentModel.cs  PostModel.cs
EmpowerIdMicroservice.WebApi/Properties/: launchSettings.json
EmpowerIdMicroservice.WebApi/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
EmpowerIdMicroservice.WebApi/Proto/: comment.proto  post.proto
EmpowerIdMicroservice.WebApi/Proto/Comment/: comment.proto
EmpowerIdMicroservice.WebApi/Proto/Common/: common.proto
EmpowerIdMicroservice.WebApi/Proto/Post/: post.proto
